# MyMedia_MiguelNunes

./: MyMedia_MiguelNunes.sln
MyMEDIA.API/: MyMEDIA.API.csproj  MyMEDIA.API.http  Program.cs  WeatherForecast.cs
MyMEDIA.API/Controllers/: AuthController.cs  CategoriasController.cs  EncomendasController.cs  ProdutosController.cs
MyMEDIA.API/DTOs/: CategoriaDto.cs  EncomendaPostDto.cs  LoginRequest.cs  LoginResponse.cs  ProdutoCreateDto.cs  ProdutoUpdateDto.cs
MyMEDIA.API/Data/: SeedData.cs
MyMEDIA.API/Properties/: launchSettings.json
MyMEDIA.Domain/DTOs/: ProdutoDTO.cs
MyMEDIA.Domain/Entities/: Categoria.cs  Encomenda.cs  EstadoProduto.cs  Fornecedor.cs  ItemEncomenda.cs  Produto.cs
MyMEDIA.Domain/Enums/: EstadoProdutoEnum.cs
MyMEDIA.Frontend/: MyMEDIA.Frontend.csproj  Program.cs  _Imports.razor
MyMEDIA.Frontend.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMEDIA.Frontend.Mobile.csproj
MyMEDIA.Frontend.Mobile/Components/: Routes.razor  _Imports.razor
MyMEDIA.Frontend.Mobile/Components/Layout/: MainLayoutMobile.razor  NavMenu.razor
MyMEDIA.Frontend.Mobile/Services/: ApiService.cs  AuthService.cs  JwtAuthStateProvider.cs
MyMEDIA.Frontend.Mobile/wwwroot/: index.html
MyMEDIA.Frontend/DTOs/: RegistoRequest.cs
MyMEDIA.Frontend/Layout/: NavMenu.razor
MyMEDIA.Frontend/Pages/: Index.razor  Login.razor  ProdutoDetalhe.razor  Produtos.razor  Registo.razor  RegistoSucesso.razor
MyMEDIA.Frontend/Properties/: launchSettings.json
MyMEDIA.Frontend/Services/: ApiService.cs  AuthService.cs  JwtAuthStateProvider.cs
MyMEDIA.Frontend/wwwroot/: index.html
MyMEDIA.GestaoLoja/: MyMEDIA.GestaoLoja.csproj  Program.cs  appsettings.json
MyMEDIA.GestaoLoja/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyMEDIA.GestaoLoja/DTOs/: FornecedorAssocDto.cs  StatsDto.cs
MyMEDIA.GestaoLoja/Pages/: AtivarUsers.razor  Categorias.razor  DetalheVenda.razor  Estatisticas.razor  FornecedoresGestao.razor  Index.razor  ProdutoEdit.razor  Produtos.razor  Vendas.razor  _Imports.razor
MyMEDIA.GestaoLoja/Properties/: launchSettings.json
MyMEDIA.GestaoLoja/Shared/: NavMenu.razor
MyMEDIA.Identity/: ApplicationUser.cs  Class1.cs
MyMEDIA.Infraestrutura/: Class1.cs  MyMEDIA.Infraestrutura.csproj
MyMEDIA.Infraestrutura/Data/: MyMediaDbContext.cs
MyMEDIA.Infraestrutura/Repositories/: IProdutoRepository.cs
MyMEDIA.Shared/: MyMEDIA.Shared.csproj  _Imports.razor
MyMEDIA.Shared/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
MyMEDIA.Shared/Components/: CarrinhoBadge.razor  ProdutoCard.razor
MyMEDIA.Shared/Components/UI/: Loader.razor
MyMEDIA.Shared/Models/: CarrinhoItem.cs  CheckoutModel.cs
MyMEDIA.Shared/Pages/: Carrinho.razor  Checkout.razor  EncomendaSucesso.razor  ProdutoDetalhe.razor
MyMEDIA.Shared/Services/: CarrinhoState.cs
MyMEDIA.Shared/wwwroot/css/: global.css
